server {
    listen 80;
    listen [::]:80;

    server_name talent-tune.holk.solutions;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://talent-tune.holk.solutions$request_uri;
    }
  }


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name talent-tune.holk.solutions;

    #ssl_certificate /etc/letsencrypt/live/talent-tune.holk.solutions/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/talent-tune.holk.solutions/privkey.pem;
    
    location / {
    	proxy_pass http://frontend:3000;
    }
}
